# SafetyAndCheap

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/safetyandcheap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safetyandcheap/: SafetyAndCheapApplication.kt
app/src/main/java/com/example/safetyandcheap/auth/: TokenManager.kt
app/src/main/java/com/example/safetyandcheap/data/adapter/: PropertyTypeAdapter.kt
app/src/main/java/com/example/safetyandcheap/data/models/: AuthModels.kt
app/src/main/java/com/example/safetyandcheap/data/network/converter/: PlainTextConverterFactory.kt
app/src/main/java/com/example/safetyandcheap/data/network/incerceptor/: BearerInterceptor.kt  ImgurAuthInterceptor.kt
app/src/main/java/com/example/safetyandcheap/data/repository/: FirebaseStorageRepository.kt
app/src/main/java/com/example/safetyandcheap/modules/: DataStoreModule.kt  NetworkModule.kt  UserModule.kt
app/src/main/java/com/example/safetyandcheap/service/: AuthApiService.kt  CurrentUserState.kt  DealType.kt  MainApiService.kt  PropertyType.kt
app/src/main/java/com/example/safetyandcheap/service/dto/: EarthStatusType.kt  InfrastructureType.kt  StatusType.kt  User.kt
app/src/main/java/com/example/safetyandcheap/service/dto/property/: Announcement.kt  Apartment.kt  House.kt  Image.kt  Offer.kt  Property.kt  Room.kt
app/src/main/java/com/example/safetyandcheap/service/dto/search/: AnnouncementSearchDto.kt  ApartmentSearchDto.kt  HouseSearchDto.kt  OfferSearchDto.kt  PropertySearchDto.kt  RoomSearchDto.kt
app/src/main/java/com/example/safetyandcheap/ui/: UiState.kt
app/src/main/java/com/example/safetyandcheap/ui/activity/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/example/safetyandcheap/ui/screens/: FillPersonalDataScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/safetyandcheap/ui/screens/add_property/: AddApartmentPart.kt  AddHousePart.kt  AddPropertyDealTypeScreen.kt  AddPropertyScreen.kt  AddPropertyTypeScreen.kt  AddRoomPart.kt  YourAnnouncementsScreen.kt
app/src/main/java/com/example/safetyandcheap/ui/screens/auth/: EmailCodeVerificationScreen.kt  LoginScreen.kt  RegisterScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/safetyandcheap/ui/screens/list/: CartScreen.kt  FilterScreen.kt  ListScreen.kt  PropertyScreen.kt
app/src/main/java/com/example/safetyandcheap/ui/screens/phone/: AddPhoneNumberScreen.kt  PhoneCodeVerificationScreen.kt
app/src/main/java/com/example/safetyandcheap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/safetyandcheap/ui/util/: Buttons.kt  Cards.kt  Images.kt  MainNavRoutes.kt  Switchers.kt  TextFielda.kt  Texts.kt  Util.kt
app/src/main/java/com/example/safetyandcheap/viewmodel/: AddAnnouncementViewModel.kt  AddPhoneNumberViewModel.kt  AuthViewModel.kt  ListViewModel.kt  PersonalDataViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: arrow_right.xml  bag.xml  eye_slash.xml  filter.xml  frame.xml  ic_minus.xml  iconprofile.xml  note_text.xml  plus.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/safetyandcheap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
